<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NotasSolucion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>

<body class="app-notas">
  <not-root></not-root>
</body>

</html>
